FLASK_APP=main.py
FLASK_DEBUG=1
SECRET_KEY='#@445LOK2kkww2223a11'
PG_USERNAME='admin'
PG_PASSWORD='#@24Sch92'
PG_DB='test'
DATABASE_URL=dbname=test user=admin password=#@24Sch92 host=localhost port=5432
